{
  "expo": {
    "name": "パイナップル",
    "slug": "pineapple-app",
    "version": "1.0.0",
    "scheme": "pineapple-app",
    "icon": "./assets/images/icon.png",
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "name": "パイナップル",
      "shortName": "パイナップル",
      "description": "パイナップル",
      "themeColor": "#FF69B4",
      "backgroundColor": "#ffffff",
      "config": {
        "pwa": {
          "manifest": {
            "name": "パイナップル",
            "short_name": "パイナップル",
            "description": "パイナップル",
            "display": "standalone",
            "orientation": "portrait",
            "start_url": "/",
            "background_color": "#ffffff",
            "theme_color": "#FF69B4",
            "icons": [
              {
                "src": "/assets/images/icon.png",
                "sizes": "192x192",
                "type": "image/png"
              },
              {
                "src": "/assets/images/icon.png",
                "sizes": "512x512",
                "type": "image/png"
              },
              {
                "src": "/assets/images/icon.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "maskable"
              }
            ]
          }
        }
      }
    }
  }
}
