{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/firebase-messaging-sw.js", "destination": "/firebase-messaging-sw.js" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron-remind",
      "schedule": "0 0 25 * *"
    }
  ]
}
